# Auth
ACCESS_TOKEN_SECRET=sDE5VYXw1qBxBh4vCwSf96eEIO6toR5PaTyAe1ViX8PHAcXSaKxxgt2F5e8wZPX
ACCESS_TOKEN_EXPIRATION=900s
REFRESH_TOKEN_SECRET=FngtyNunHpPv2zRhgi0kBGrRQqgYA8SkLDvjLKiXcgvrS904NMXcAPQwvam8X8g
REFRESH_TOKEN_EXPIRATION=1y

# Database
DB_TYPE=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_USERNAME=b6c72b23d6978e
DB_PASSWORD=596ad2eb
DB_NAME=heroku_8cac9faac8c1c84
