# Auth
ACCESS_TOKEN_SECRET=sDE5VYXw1qBxBh4vCwSf96eEIO6toR5PaTyAe1ViX8PHAcXSaKxxgt2F5e8wZPX
ACCESS_TOKEN_EXPIRATION=900s
REFRESH_TOKEN_SECRET=FngtyNunHpPv2zRhgi0kBGrRQqgYA8SkLDvjLKiXcgvrS904NMXcAPQwvam8X8g
REFRESH_TOKEN_EXPIRATION=1y

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=8889
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=nest_test
